Containers
.container
.container-mini


Columns & Rows
.row
.col-1
.col-2
.col-3
.col-4
.col-5
.col-6
.col-7
.col-8
.col-9
.col-10
.col-11
.col-12

<=====Colors=====>
Background Colors
.color-red
.color-green
.color-blue
.color-yellow
.color-pink
.color-gray
.color-light-gray
.color-dim-gray
.color-white
.color-black
.color-teal
.color-egg-shell
.color-brown

Text Colors
.text-red
.text-green
.text-blue
.text-yellow
.text-pink
.text-gray
.text-light-gray
.text-dim-gray
.text-white
.text-black
.text-teal
.text-egg-shell
.text-brown



.box-shadow
.button

.hr-1
.hr-2


Directions
.left
.center
.right

.heading


<====Icons====>
.icon-small
.icon-medium
.icon-large

<====Margins====>
.margin-5
.margin-10
.margin-15
.margin-20

<====Padding====>
.padding-5
.padding-10
.padding-15
.padding-20

<====Text Size====>
.text-small
.text-x-small

<====Text Alignment====>
.text-left
.text-center
.text-right
.text-justify